@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.nav-bar {
    background-color: #fff;
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    position: fixed;
    width: 100%;
    z-index: 5;
}

.nav-container {
    display: 100%;
}

.nav-bar_menu-links{
    list-style-type: none;
    padding: 0.5rem;
    overflow: hidden;
    background-color: rgb(44, 44, 44);
}

li{
    float: right;
}

.nav-bar_menu-links li a:hover{
    color: rgb(2, 2, 2);
}

.nav-logo {
    height: 50px;
    width: 100px;
    margin-left: 20px;
}
  
li a{
    display: block;
    color: rgb(221, 223, 236);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: 700;
}

.hero{
    position: relative;
    display: 100%;
    min-height: 100vh;
    background: #000000;
    overflow: hidden;
    background-image: url('backg.jpg');
    background-size: 100% 100%;
}

.hero-container{
    display: flex;
    padding: 150px 60px 30px 60px;
}

.hero-title{
    color: #fff;
    margin-top: 5px;
    flex: 1.5;
}

.hero-title h1{
    font-size: 75px;
    font-family: 700;
}

.hero-title p{
    font-size: 25px;
    opacity: 0.6;
    width: 80%;
    line-height: 30px;
}

.bg{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.hero-img_profile{
    height: 480px;
    width: 100%;
    background-color: #F2E8E7;
    border-radius: 100%;
}

.hero-title-btn{
    padding: 13px 38px;
    border-radius: 30px;
    outline: none;
    border: none;
    transition: 0.3s ease-out;
    margin-top: 20px;
}

.hero-title-btn a{
    color: #0c0b0b;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
}

.hero-title-btn:hover{
    background-color: #3b3a3a;
    color: var(--secondary-color);
}

.about-us{
    background-color: rgb(204, 204, 203);
    padding: 80px 60px;
}

.about-us_display{
    display: flex;
    gap: 20px;
}

.about-us_row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.about-us_info .col:hover {
    transition: all .4s ease-out;
    background-color: var(--secondary-color);
    color: #000000;
}

.about-us_text h1 {
    font-size: clamp(1.875rem, 1.4844rem + 1.25vw, 2.1875rem);
    padding-top: 20px;
    width: 200px;
}

.about-us_cards {
    padding: 20px;
}

.about-us_cards img {
    height: 3.2rem;
}

.about-us_cards h2 {
    font-size: 19px;
    margin-top: 10px;
}

.about-us_cards p {
    opacity: .8;
    margin-top: 10px;
    font-size: .8rem;
}

.loader{
    margin-left: 17px;
    height: 80px;
    width: 80px;
    border: 30px solid #000000;
    border-top: 30px solid #f5f2f2;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    border-bottom: 30px solid #f5f2f2;
}

.first {
    border-right: 1px solid rgba(0, 0, 0, 0.181);
    border-bottom: 1px solid rgba(0, 0, 0, 0.181);
}

.second {
    border-right: 1px solid rgba(0, 0, 0, 0.181);
    border-bottom: 1px solid rgba(0, 0, 0, 0.181);
}

.third {
    border-bottom: 1px solid rgba(0, 0, 0, 0.181);
}

.fourth {
    border-right: 1px solid rgba(0, 0, 0, 0.181);
}

.fifth {
    border-right: 1px solid rgba(0, 0, 0, 0.181);
}

.special-menu {
    padding: 70px 60px;
}

.special-menu h1 {
    margin-bottom: 2rem;
    font-weight: 700;
    font-size: 45px;
    text-align: center;
}

.bestfood-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.special-menu__cards {
    margin-bottom: 1.5rem;
    background-color: #ffffff;
    box-shadow: 0 7.5px 22.5px 6px #868282;
    transition: all 0.3s ease-in-out;
}

.special-menu__cards:hover {
    color: #f5f0f0;
    transform: scale(1.05);
    -moz-box-shadow: 0 7.5px 22.5px 6px #f2f2f2;
    box-shadow: 0 7.5px 22.5px 6px #3b3a3a;
}

.special-menu__cards:hover .backgroundEffect {
    bottom: 0;
    height: 165px;
    width: 100%;
    position: absolute;
    z-index: -1;
    background: rgb(0, 0, 0);
}

.special-menu__cards img {
    height: 220px;
    width: 100%;
}

.special-menu__cards-info {
    padding: 1rem;
    position: relative;
}

.special-menu__cards-info h2 {
    font-size: 1.2rem;
}

.special-menu__cards-info p {
    font-size: 0.8rem;
    opacity: 0.8;
}

.special-menu__cards-info a {
    text-underline-offset: 5px;
    color: #2a2a2a;
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
    font-size: 15px;
    font-weight: 900;
}

.special-menu__cards:hover .special-menu__cards-info a {
    color: #fff;
}

.my-info{
    background-color: rgb(59, 59, 59);
    padding: 20px 30px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 0%;
    border-bottom-left-radius: 0%;
}

.row{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
}

.my-info h1{
    text-align: center;
    font-size: 40px;
    color: #F2E8E7;
}

.my-info_cards {
    padding: 20px;
    transition: all 0.3s ease-in-out;
}

.my-info_cards img {
    height: 3rem;
    width: 30%;
    margin: 0px 100px;
    border: 5px solid#000000;
    border-radius: 100%;
}

.my-info_cards img:hover {
    transform: scale(1.20);
    box-shadow: 0 5.5px 10.5px 5px #000000;
}

@media screen and (max-width: 780px) {

    .nav-bar_menu-links{
        font-size: 13px;
    }

    .hero {
        padding: 50px 20px;
    }

    .hero-img_profile{
        height: 480px;
        width: 100%;
        background-color: #F2E8E7;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 0%;
        border-bottom-left-radius: 0%;
    }

    .hero-title h1{
        font-size: 60px;
        font-family: 700;
    }

    .about-me {
        padding: 20px 20px;
    }
    
    .hero-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 10px 50px 30px 40px;

    }

    .hero-img_profile {
        height: 300px;
        width: 80%;
    }

    .loader{
        margin-left: 5px;
        height: 80px;
        width: 80px;
    }

    .about-us_display {
        flex-direction: column;
    }

    .about-us_row {
        grid-template-columns: 1fr 1fr;
    }

    .second {
        border-right: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.181);
    }
    
    .third {
        border-bottom: 1px solid rgba(0, 0, 0, 0.181);
        border-right: 1px solid rgba(0, 0, 0, 0.181);
    }
    
    .fourth {
        border-bottom: 1px solid rgba(0, 0, 0, 0.181);
        border-right: none;
    }

    .bestfood-row {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .special-menu__cards-info h6 {
        bottom: 2px
    }

    .my-info_cards img {
        height: 3rem;
        margin: 0;
    }

}

@keyframes spin{
    100%{transform: rotate(360deg);}
}
