@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.nav-bar {
    background-color: #272727;
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    position: fixed !important;
    width: 100%;
    z-index: 5;
}

.nav-container {
    display: flex;
    padding: 10px 60px;
    float: right;
}

.nav-logo {
    height: 50px;
    width: 80px;
}

.nav-bar__menu-links {
    display: flex;
    gap: 20px;
}

.nav-bar__menu-links li {
    list-style: none;
    padding: 5px 10px;
    line-height: 25px;
}

.nav-bar__menu-links li a {
    color: #e6e6e6;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.nav-bar__menu-links li a:hover {
    color: rgb(0, 0, 0)
}



/* HERO */

.hero {
    padding: 100px 60px 30px 60px;
    position: relative;
    z-index: 1;
    width: 100%;
    min-height: 100vh;
    background-image: url('backg.jpg');
    background-size: 100% 100%;
    overflow: hidden;
}

.hero-container {
    display: flex;
}

.hero-title {
    color: #fff;
    margin-top: 65px;
    flex: 1.5;
}

.hero-title h3 {
    text-transform: uppercase;
    opacity: 0.6;
    font-weight: 400;
    font-size: 22px;
    padding-left: 6px;
}

.hero-title h1 {
    font-size: clamp(3.4375rem, 2.6563rem + 2.5vw, 4.0625rem);
    font-family: 700;
}

.hero-title p {
    font-size: 15px;
    opacity: 0.6;
    width: 80%;
    line-height: 30px;
}

.hero-title-btn {
    background-color: white;
    padding: 10px 36px;
    border-radius: 30px;
    outline: none;
    border: none;
    transition: 0.2s ease-out;
    margin-top: 20px;
}

.hero-title-btn a {
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
}

.hero-title-btn:hover {
    background-color: #4e4e4e;
}

.hero-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.hero-img__burger {
    height: 480px;
    width: 100%;
    background-color: #ebebeb;
    border-radius: 100%;
}

/* CHOOSE-US */

.choose-us {
    background: #f0e1e1;
    padding: 80px 60px;
}

.choose-us__display {
    display: flex;
    gap: 20px;
}

.choose-us__row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.choose-us__cards img:hover {
    transition: all 0.4s ease-in-out;
    transform: scale(1.30);
}

.choose-us__text h1 {
    font-size: clamp(1.875rem, 1.4844rem + 1.25vw, 2.1875rem);
    padding-top: 20px;
    width: 200px;
}

.loader{
    margin-left: 17px;
    height: 80px;
    width: 80px;
    border: 30px solid #000000;
    border-top: 30px solid #f5f2f2;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    border-bottom: 30px solid #f5f2f2;
}


.choose-us__cards {
    padding: 20px;
}

.choose-us__cards img {
    height: 3.2rem;
}

.choose-us__cards h2 {
    font-size: 19px;
    margin-top: 10px;
}

.choose-us__cards p {
    opacity: .8;
    margin-top: 10px;
    font-size: .8rem;
}

.first {
    border-right: 1px solid rgba(0, 0, 0, 0.181);
    border-bottom: 1px solid rgba(0, 0, 0, 0.181);
}

.second {
    border-right: 1px solid rgba(0, 0, 0, 0.181);
    border-bottom: 1px solid rgba(0, 0, 0, 0.181);
}

.third {
    border-bottom: 1px solid rgba(0, 0, 0, 0.181);
}

.fourth {
    border-right: 1px solid rgba(0, 0, 0, 0.181);
}

.fifth {
    border-right: 1px solid rgba(0, 0, 0, 0.181);
}


/* menu */


.special-menu {
    padding: 70px 60px;
}

.special-menu h1 {
    margin-bottom: 2rem;
    font-weight: 600;
    font-size: 40px;
    text-align: center;
}

.bestfood-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.special-menu__cards {
    margin-bottom: 1.5rem;
    background-color: #ffffff;
    box-shadow: 0 7.5px 22.5px 6px #868282;
    transition: all 0.3s ease-in-out;
}

.special-menu__cards:hover {
    color:  #f5f0f0;
    transform: scale(1.05);
    -moz-box-shadow: 0 7.5px 22.5px 6px #f2f2f2;
    box-shadow: 0 7.5px 22.5px 6px #3b3a3a;
}

.special-menu__cards:hover .backgroundEffect {
    bottom: 0;
    height: 165px;
    width: 100%;
    position: absolute;
    z-index: -1;
    background: rgb(0, 0, 0);
}

.special-menu__cards img {
    height: 220px;
    width: 100%;
}

.special-menu__cards-info {
    padding: 1rem;
    position: relative;
}

.special-menu__cards-info h2 {
    font-size: 1.2rem;
}

.special-menu__cards-info p {
    font-size: 0.8rem;
    opacity: 0.8;
}

.special-menu__cards-info a {
    text-underline-offset: 5px;
    color: #141414;
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
    font-size: 15px;
    font-weight: 700;
}

.special-menu__cards:hover .special-menu__cards-info a {
    color: #ffffff;
}


/* services */


.my-info{
    background-color: rgb(59, 59, 59);
    padding: 20px 30px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 0%;
    border-bottom-left-radius: 0%;
}

.row{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
}

.my-info h1{
    text-align: center;
    font-size: 40px;
    color: #F2E8E7;
}

.my-info_cards {
    padding: 20px;
    transition: all 0.3s ease-in-out;
}

.my-info_cards img {
    height: 3rem;
    width: 30%;
    margin: 0px 100px;
    border: 5px solid#000000;
    border-radius: 100%;
}

.my-info_cards img:hover {
    transform: scale(1.20);
    box-shadow: 0 5.5px 10.5px 5px #000000;
}















/* @media screen and (max-width: 880px) {

    nav {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }

    nav ul {
        flex-direction: row;
    }
}

@media screen and (max-width: 690px) {

    nav {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .hero-container {
        display: flex;
        flex-direction: column;
    }
} */

@media screen and (max-width: 472px) {
    .nav-container{
        padding: 10px 20px;
        font-size: 10px;
        margin: 0px;
        float: center;
    }

    .nav-bar__menu-links{
        margin: 0px;
    }
}

@media screen and (max-width: 389px) {

    .nav-container{
        padding: none;
        font-size: 10px;
        margin: 0px;
        float: center;
    }

    .nav-bar__menu-links{
        margin: 0px;
        padding: 0%;
    }

    .nav-bar__menu-links li {
        padding: 0%;
    }

}

@media screen and (max-width: 815px) {

    .my-info{
        background-color: rgb(59, 59, 59);
        padding: 0%;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 0%;
        border-bottom-left-radius: 0%;
    }

    .row{
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
    }
    
    .my-info h1{
        text-align: center;
        font-size: 19px;
        color: #F2E8E7;
    }
    
    .my-info_cards {
        padding: 0%;
        transition: all 0.3s ease-in-out;
    }
    
    .my-info_cards img {
        height: 2rem;
        width: 20%;
        margin: 0px 50px;
        border: 5px solid#000000;
        border-radius: 100%;
    }
    
    .my-info_cards img:hover {
        transform: scale(1.20);
        box-shadow: 0 5.5px 10.5px 5px #000000;
    }

}

@media screen and (max-width: 780px) {

    .hero {
        padding: 50px 20px;
    }

    .choose-us {
        padding: 20px 20px;
    }

    .special-menu {
        padding: 30px 20px;
    }

    .nav-container {
        padding: 10px 20px;
        font-size: 10px;
    }

    .home-delivery {
        padding: 30px 20px;
    }
    
    .hero-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .hero-img__burger {
        height: 300px;
        width: 80%;
    }

    .choose-us__display {
        flex-direction: column;
    }

    .choose-us__row {
        grid-template-columns: 1fr 1fr;
    }

    .second {
        border-right: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.181);
    }
    
    .third {
        border-bottom: 1px solid rgba(0, 0, 0, 0.181);
        border-right: 1px solid rgba(0, 0, 0, 0.181);
    }
    
    .fourth {
        border-bottom: 1px solid rgba(0, 0, 0, 0.181);
        border-right: none;
    }

    .bestfood-row {
        grid-template-columns: 1fr;
        gap: 10px;
    }

}

@keyframes spin{
    100%{transform: rotate(360deg);}
}

